server.port=4646

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/creditcardbillpaymentsystem
spring.datasource.username=postgres
spring.datasource.password=somePassword


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;


logging.file.name=app.log
logging.level.com.cg.creditcardpayment.CustomerController=info
logging.level.cg.com.creditcardpayment.controller.UserController=info
logging.level.cg.com.creditcardpayment.controller.CreditCardController==info
logging.level.cg.com.creditcardpayment.controller.PaymentController=info
logging.level.cg.com.creditcardpayment.controller.StatementImplementation=info
logging.level.cg.com.creditcardpayment.controller.TransactionImplementation=info
logging.level.cg.com.creditcardpayment.controller.AccountImplementation=info


logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.path=logs